language: crystal

before_install:
  - sudo apt -qq install software-properties-common -y
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt -qq update -y
  - sudo apt -qq upgrade -y && suo apt install -f 
  - sudo apt clean
  - wget -O glibc.deb http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/libc6_2.30-0ubuntu3_amd64.deb && sudo dpkg -B -i --force-conflicts glibc.deb 2>/dev/null


script:
  - crystal tool format --check
  - bin/ameba
  - make
  - crystal spec -v

# language: generic
# dist: xenial

# before_script:
  # - CRYSTAL_VERSION=0.33.0
  # - echo CRYSTAL_VERSION=${CRYSTAL_VERSION}

# script:
  # - sudo apt -qq install software-properties-common -y
  # - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  # - sudo apt -qq update -y
  # - sudo apt -qq upgrade -y --allow
  # - wget -q https://github.com/crystal-lang/crystal/releases/download/${CRYSTAL_VERSION}/crystal-${CRYSTAL_VERSION}-1-linux-x86_64.tar.gz
  # - tar xf crystal-${CRYSTAL_VERSION}-1-linux-x86_64.tar.gz
  # - sudo cp crystal-${CRYSTAL_VERSION}-1/bin/crystal /usr/local/bin/
  # - sudo cp crystal-${CRYSTAL_VERSION}-1/bin/shards /usr/local/bin/
  # - sudo mv crystal-${CRYSTAL_VERSION}-1 /usr/local/lib/crystal
  # - sudo sudo apt -qq install -y libssl-dev libxml2-dev libyaml-dev libgmp-dev libreadline-dev libevent-dev 
  # - export CRYSTAL_PATH="/usr/local/lib/crystal/share/crystal/src:lib" && shards update
  # - export CRYSTAL_PATH="/usr/local/lib/crystal/share/crystal/src:lib" && crystal tool format spec src --check 
  # - wget -O glibc.deb http://archive.ubuntu.com/ubuntu/pool/main/g/glibc/libc6_2.30-0ubuntu3_amd64.deb && sudo dpkg -B -i --force-conflicts glibc.deb
  # - make
  # - crystal spec 

# cache:
  # directories:
    # - .shards
